<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SRENG Khorn</title>
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #292b36;
  font-family: 'Droid Sans Mono', monospace;
}
.code {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1 {
  position: relative;
  font-size: 3vw;
  color: #fff;
}
h1:after {
  content: '';
  height: 140%;
  width: 1px;
  background: transparent;
  position: absolute;
  display: block;
  right: -1vw;
  top: -20%;
  animation: blink 1.2s linear infinite;
}
h2 {
  margin-top: 10%;
  font-size: 2vw;
  color: #59b75c;
}
@-moz-keyframes blink {
  49% {
    background: transparent;
  }
  50% {
    background: #fff;
  }
  100% {
    background: #fff;
  }
}
@-webkit-keyframes blink {
  49% {
    background: transparent;
  }
  50% {
    background: #fff;
  }
  100% {
    background: #fff;
  }
}
@-o-keyframes blink {
  49% {
    background: transparent;
  }
  50% {
    background: #fff;
  }
  100% {
    background: #fff;
  }
}
@keyframes blink {
  49% {
    background: transparent;
  }
  50% {
    background: #fff;
  }
  100% {
    background: #fff;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="code">
 <h1>
	<!--<span style="color: #97C774">H</span>
	<span style="color: #B63E98">e</span>
	<span style="color: #D18E62">l</span>
	<span style="color: #DB3E41">l</span>
	<span style="color: #1BABA5">o</span>-->សួស្តី! I am SRENG Khorn.
</h1>
<h2>/* srengkhorn@gmail.com  */</h2>
</div>
  
  

</body>

</html>
